# HotelManagementSystem

./: pom.xml
src/main/java/indi/zzw/: HmsApplication.java
src/main/java/indi/zzw/api/: BaseController.java
src/main/java/indi/zzw/api/apply/: Apply.java  ApplyController.java  ApplyMapper.java  ApplyService.java
src/main/java/indi/zzw/api/check_in_log/: CheckInLog.java  CheckInLogController.java  CheckInLogMapper.java  CheckInLogRepository.java  CheckInLogService.java
src/main/java/indi/zzw/api/room/: Room.java  RoomController.java  RoomMapper.java  RoomRepository.java  RoomService.java
src/main/java/indi/zzw/api/user/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/indi/zzw/api/user/Password/: UserPassword.java  UserPasswordMapper.java  UserPasswordService.java
src/main/java/indi/zzw/config/: WebSecurityConfig.java
src/main/java/indi/zzw/constant/: RoleNameConstant.java  SystemConstant.java
src/main/java/indi/zzw/exception/: ApplicationException.java  RestExceptionHandler.java
src/main/java/indi/zzw/handler/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RoleAuthenticationDetailsSource.java  RoleAuthenticationProvider.java  RoleWebAuthenticationDetails.java
src/main/java/indi/zzw/util/: MyMapper.java  ResponseCode.java  ResponseEntity.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CheckInLogMapper.xml  RoomMapper.xml  UserMapper.xml  UserPasswordMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: checkIn.html  checkInLog.html  checkOut.html  login.html  mainPage.html  room.html
src/test/java/indi/zzw/api/: HmsApplicationTests.java
src/test/java/indi/zzw/api/check_in_log/: CheckInLogServiceTest.java
src/test/java/indi/zzw/api/room/: RoomServiceTest.java
src/test/java/indi/zzw/api/user/: UserServiceTest.java
