#配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotelmanagesystem?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#配置编码格式
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#配置mapper自动扫描路径
mybatis.mapper-locations=mapper/*.xml
mybatis.config-locations=mybatis-config.xml
#配置视图路径
spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = ".html"

logging.level.indi.zzw.api=debug
