<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订房申请</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap-select.css">
    <link href="https://cdn.bootcss.com/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <script type="text/javascript" src="/js/jquery-3.2.0.js"></script>
    <script type="text/javascript" src="/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/main.js"/>
    <script type="text/javascript" src="/js/echarts.min.js"></script>
    <script type="text/javascript" src="/js/jquery-cookie.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #heard1 {
            width: 100%;
            height: 55px;
        }

        #sidebar-left {
            background: #122B40;
            margin-left: 0px !important;
            position: absolute;
            left: 0px;
            top: 0px;
            min-height: 500px;
            width: 180px;
            border-radius: 10px 0 0 10px;
        }

        #rightPart {
            width: 1000px;
            min-height: 500px;
            margin-left: 180px;
        }

        #searchBlackList {
            width: 1000px;
            height: 50px;
        }

        #searchBlackList label {
            float: left;
            font-weight: lighter;
            margin: 8px 0 0 5px;
        }

        #searchRoomNo {
            border-radius: 5px;
            margin-left: 5px;
            width: 180px;
        }

        #searchRoomStatus {
            background: #ffffff;
        }

        #list {
            height: 85%;
        }

        #roomNoUpdate, #roomPriceUpdate, #remarkUpdate, #createUserUpdate, #createTimeUpdate {
            width: 220px;
        }

        .sidebar-nav li:first-child {
            margin-top: 20px;
        }

        .nav {
            margin-bottom: 20px;
            padding-left: 0;
            list-style: none;
            list-style-type: none;
            list-style-image: none;
            list-style-position: outside;
        }

        .row-fluid {
            width: 100%;
            position: relative;
            padding-top: 20px;
            background-color: #fafafa;
            border-radius: 0 10px 10px 0;
        }

        .row-fluid::after {
            content: '';
            clear: both;
            display: table;
        }

        .btn-group {
            width: 180px;
            float: left;
            margin-left: 10px;
        }

        .room-info {
            width: 250px;
        }

        .room-update {
            width: 250px;
        }

        .dropdown-menu {
            min-width: 80px;
            padding: 0px 0px;
            margin-top: 1px;
            border-top: 0px;
        }

        table th, td {
            text-align: center;
        }

        tbody tr td {
            line-height: 34px;
        }

        footer {
            min-height: 24px;
            color: #000 !important;
            border-radius: 0px;
            text-align: left;
            float: left;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            line-height: 20px;
            font-weight: 400;
            width: 1180px;
            margin: 0 auto;
            background-color: #fff;
        }

    </style>
</head>
<body>
<div id="heard1">
    <div class="navbar-header">
        <p class="navbar-brand" style="font-size: 30px;">酒店管理</p>
    </div>

    <ul class="nav navbar-nav navbar-right">
        <li>
            <div>
                <h5 style="margin-top: 15px;">欢迎您，<span id="currentName"></span></h5>
            </div>
        </li>
        <li><a href="/logout"><span
                class="glyphicon glyphicon-log-in"></span> 退出</a></li>
    </ul>
</div>

<div class="row-fluid">
    <div id="sidebar-left" class="">
        <div class="navbar-collapse sidebar-nav">
            <ul class="sidebar-nav" style="color: #122B40">
                <li class="nav nav-tabs nav-stacked" id="checkInNav"><a
                        href="/apply/checkIn"> <i
                        class="glyphicon glyphicon-ok"></i>
                    <span style="color: white;">订房</span>
                </a></li>
                <li class="nav nav-tabs nav-stacked " id="checkOutNav"><a
                        href="/apply/checkOut"> <i
                        class="glyphicon glyphicon-remove"></i> <span
                        style="color: white;">退房</span>
                </a></li>
                <li class="nav nav-tabs nav-stacked " id="checkInLogNav"><a
                        href="/checkInLog"> <i
                        class="glyphicon glyphicon-list-alt"></i> <span
                        style="color: white;">入住记录</span></a></li>
                <li class="nav nav-tabs nav-stacked " id="roomNav"><a
                        href="/room"> <i
                        class="glyphicon glyphicon-random"></i> <span
                        style="color: white;">房间管理</span></a></li>
                <li class="nav nav-tabs nav-stacked " id="roomStatusNav"><a
                        href="#"> <i
                        class="glyphicon glyphicon-equalizer"></i> <span
                        style="color: white;">业绩查看</span></a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/HotelManageSystem/otherSetting"> <i
                        class="glyphicon glyphicon-cog"></i> <span style="color: white;">其他设置</span></a></li>
            </ul>
        </div>
    </div>
    <div id="rightPart">
        <div id="searchBlackList" class="input-group">
            <label>房间号码</label>
            <input id="searchRoomNo" type="text" class="form-control"
                   placeholder="请输入房间号码"/>
            <label style="float: left;font-weight: lighter">入住时间</label>
            <input type='text' class='form-control selectData'  name='date' style="width: 130px; border-radius: 5px;margin-left: 5px">
            <label style="float: left;font-weight: lighter">退房时间</label>
            <input type='text' class='form-control selectData'  name='date' style="width: 130px; border-radius: 5px;margin-left: 5px">
            <label>房间类型</label>
            <select id="searchRoomType" class="selectpicker" data-info="btn-info" data-live-search="true">
                <option value="">请选择</option>
                <option value="普通单间">普通单间</option>
                <option value="豪华单间">豪华单间</option>
                <option value="双人房">双人房</option>
                <option value="大床房">大床房</option>
                <option value="情侣房">情侣房</option>
            </select>
            <button id="search" class="btn btn-info btn-search" style="margin: 0 0 3px 5px;">
                预订
            </button>
        </div>
        <div id="list">
            <div class="table-responsive">
                <table id="list1" class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>房间号</th>
                        <th>房间类型</th>
                        <th>房间价格</th>
                        <th>房间状态</th>
                        <th>备注</th>
                    </tr>
                    </thead>
                    <tbody id="listbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<footer>
    © 2018 <a href="#" target="_blank">0144052周智文酒店管理系統</a> 0144052zzwHOTEL MANAGER
    SYSTEM- TEL:
</footer>
</body>

<script>
    $().ready(function () {
        var o = {
            "roomStatus": "RS01",
        };
        request(o, "GET", "/room/query", refreshRoomApply);
        if ($.cookie("role") == 0) {
            $("#checkInNav").css("display", "none");
            $("#checkOutNav").css("display", "none");
            $("#checkInLogNav").css("margin-top", "20px");
        }
        if ($.cookie("role") == 1) {
            $("#roomStatusNav").css("display","none");
        }
        if ($.cookie("role") == 2) {
            $("#checkInLogNav").css("display", "none");
            $("#roomNav").css("display", "none");
            $("#roomStatusNav").css("display", "none");
        }
        var getName = {
            "cardId": $.cookie("cardId")
        };
        $.ajax({
            cache: true,
            type: "GET",
            contentType: "application/json",
            url: "/name",
            data: getName,
            error: function (XMLHttpRequest, errorThrown) {
                console.log(XMLHttpRequest.status + "\r\n" + XMLHttpRequest.readyState);
            },
            success: putName
        });

        function putName(data) {
            $("#currentName").html(data);
        }
    })

    $.fn.datepicker.dates['cn'] = {   //切换为中文显示
        days: ["周日", "周一", "周二", "周三", "周四", "周五", "周六", "周日"],
        daysShort: ["日", "一", "二", "三", "四", "五", "六", "七"],
        daysMin: ["日", "一", "二", "三", "四", "五", "六", "七"],
        months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        monthsShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        today: "今天",
        clear: "清除"
    };

    $('.selectData').datepicker({
        autoclose: true, //自动关闭
        beforeShowDay: $.noop,    //在显示日期之前调用的函数
        calendarWeeks: false,     //是否显示今年是第几周
        clearBtn: false,          //显示清除按钮
        daysOfWeekDisabled: [],   //星期几不可选
        endDate: Infinity,        //日历结束日期
        forceParse: true,         //是否强制转换不符合格式的字符串
        format: 'yyyy-mm-dd',     //日期格式
        keyboardNavigation: true, //是否显示箭头导航
        language: 'cn',           //语言
        minViewMode: 0,
        orientation: "auto",      //方向
        rtl: false,
        startDate: -Infinity,     //日历开始日期
        startView: 0,             //开始显示
        todayBtn: false,          //今天按钮
        todayHighlight: false,    //今天高亮
        weekStart: 0              //星期几是开始
    });
</script>
</html>