<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>入住记录</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <script type="text/javascript" src="/js/jquery-3.2.0.js"></script>
    <script type="text/javascript" src="/js/main.js"/>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/echarts.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #heard1 {
            width: 100%;
            height: 55px;
        }

        #sidebar-left {
            background: #122B40;
            margin-left: 0px !important;
            position: absolute;
            left: 0px;
            top:0px;
            min-height: 500px;
            width: 180px;
            border-radius: 10px 0 0 10px;
        }

        #rightPart {
            width: 1000px;
            min-height: 500px;
            margin-left: 180px;
        }

        #searchBlackList {
            width: 1000px;
            height: 50px;
        }

        #list {
            height: 85%;
        }
        .sidebar-nav li:first-child{
            margin-top: 20px;
        }
        .nav {
            margin-bottom: 20px;
            padding-left: 0;
            list-style: none;
            list-style-type: none;
            list-style-image: none;
            list-style-position: outside;
        }

        .row-fluid {
            width: 100%;
            position: relative;
            padding-top: 20px;
            background-color: #fafafa;
            border-radius: 0 10px 10px 0;
        }

        .row-fluid::after {
            content: '';
            clear: both;
            display: table;
        }

        #searchName {
            border-radius: 5px;
            margin-left: 20px;
            width: 180px;
        }

        #searchCardId {
            border-radius: 5px;
            margin-left: 20px;
            width: 180px;
        }

        #searchRoom {
            border-radius: 5px;
            margin-left: 20px;
            width: 180px;
        }

        table tr th{
            text-align: center;
        }

        footer {
            min-height: 24px;
            color: #000 !important;
            border-radius: 0px;
            text-align: left;
            float: left;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            line-height: 20px;
            font-weight: 400;
            width: 1180px;
            margin: 0 auto ;
            background-color: #fff;
        }


    </style>

</head>
<body>
<div id="heard1">
    <div class="navbar-header">
        <p class="navbar-brand" style="font-size: 30px;">酒店管理</p>
    </div>

    <ul class="nav navbar-nav navbar-right">
        <li>
            <div>
                <h5 style="margin-top: 15px;">欢迎您，</h5>
            </div>
        </li>
        <li><a href="/HotelManageSystem/Mainpage"><span
                class="glyphicon glyphicon-log-in"></span> 退出</a></li>
    </ul>
</div>

<div class="row-fluid">
    <div id="sidebar-left" class="">
        <div class="navbar-collapse sidebar-nav">
            <ul class="sidebar-nav" style="color: #122B40">
                <li class="nav nav-tabs nav-stacked"><a
                        href="/HotelManageSystem/bookroom"> <i
                        class="glyphicon glyphicon-ok"></i>
                    <span style="color: white;">订房</span>
                </a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/HotelManageSystem/checkOut"> <i
                        class="glyphicon glyphicon-remove"></i> <span
                        style="color: white;">退房</span>
                </a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/HotelManageSystem/log"> <i
                        class="glyphicon glyphicon-list-alt"></i> <span
                        style="color: white;">入住记录</span></a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/HotelManageSystem/roomManagement"> <i
                        class="glyphicon glyphicon-random"></i> <span
                        style="color: white;">房间管理</span></a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/HotelManageSystem/roomStatus"> <i
                        class="glyphicon glyphicon-equalizer"></i> <span
                        style="color: white;">房间状态</span></a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/HotelManageSystem/otherSetting"> <i
                        class="glyphicon glyphicon-cog"></i> <span style="color: white;">其他设置</span></a></li>
            </ul>
        </div>
    </div>
    <div id="rightPart">
        <div id="searchBlackList" class="input-group">
            <input id="searchCardId" type="text" class="form-control"
                   placeholder="请输入客户身份证"/>
            <input id="searchName" type="text" class="form-control"
                   placeholder="请输入客户姓名"/>
            <input id="searchRoom" type="text" class="form-control"
                   placeholder="请输入房间号码"/>
            <button id="search" class="btn btn-info btn-search"
                    style="margin: 0 0 3px 5px;">查找
            </button>
        </div>
        <div id="list">
            <div class="table-responsive">
                <table id="list1" class="table table-striped">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>客户姓名</th>
                        <th>客户身份证号</th>
                        <th>客户入住天数</th>
                        <th>房间号</th>
                        <th>入住时间</th>
                        <th>退房时间</th>
                        <th>定金</th>
                    </tr>
                    </thead>
                    <tbody id="listbody">
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
<footer>
    © 2018 <a href="#" target="_blank">0144052周智文酒店管理系統</a> 0144052zzwHOTEL MANAGER
    SYSTEM- TEL:xcsbxcsb
</footer>
</body>

<script>
    $().ready(function () {
        request(null, "GET", "checkInLog/query", refreshLog);
    })
    $("#search").click(function () {
        var card = $("#searchBlackList").find("#searchCardId").val();
        var userName = $("#searchBlackList").find("#searchName").val();
        var roomNumber = $("#searchBlackList").find("#searchRoom").val();
        var o = {
            "cardId": card,
            "userName": userName,
            "roomNumber":roomNumber
        };
        request(o, "GET", "checkInLog/query", refreshLog);
    })

</script>
</html>