<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房间管理</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap-select.css">

    <script type="text/javascript" src="/js/jquery-3.2.0.js"></script>
    <script type="text/javascript" src="/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/main.js"/>
    <script type="text/javascript" src="/js/echarts.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #heard1 {
            width: 100%;
            height: 55px;
        }

        #sidebar-left {
            background: #122B40;
            margin-left: 0px !important;
            position: absolute;
            left: 0px;
            top: 0px;
            min-height: 500px;
            width: 180px;
            border-radius: 10px 0 0 10px;
        }

        #rightPart {
            width: 1000px;
            min-height: 500px;
            margin-left: 180px;
        }

        #searchBlackList {
            width: 1000px;
            height: 50px;
        }

        #searchBlackList label {
            float: left;
            font-weight: lighter;
            margin: 8px 0 0 5px;
        }

        #searchRoomNo {
            border-radius: 5px;
            margin-left: 5px;
            width: 180px;
        }

        #searchRoomStatus {
            background: #ffffff;
        }

        #list {
            height: 85%;
        }

        .sidebar-nav li:first-child {
            margin-top: 20px;
        }

        .nav {
            margin-bottom: 20px;
            padding-left: 0;
            list-style: none;
            list-style-type: none;
            list-style-image: none;
            list-style-position: outside;
        }

        .row-fluid {
            width: 100%;
            position: relative;
            padding-top: 20px;
            background-color: #fafafa;
            border-radius: 0 10px 10px 0;
        }

        .row-fluid::after {
            content: '';
            clear: both;
            display: table;
        }

        .btn-group {
            width: 180px;
            float: left;
            margin-left: 10px;
        }

        .room-info {
            width: 250px;
        }

        .room-update {
            width: 250px;
        }

        .form-control {
            width: 150px;
        }

        .dropdown-menu {
            min-width: 80px;
            padding: 0px 0px;
            margin-top: 1px;
            border-top: 0px;
        }

        table th, td {
            text-align: center;
        }

        tbody tr td {
            line-height: 34px;
        }

        footer {
            min-height: 24px;
            color: #000 !important;
            border-radius: 0px;
            text-align: left;
            float: left;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            line-height: 20px;
            font-weight: 400;
            width: 1180px;
            margin: 0 auto;
            background-color: #fff;
        }


    </style>

</head>
<body>
<div id="heard1">
    <div class="navbar-header">
        <p class="navbar-brand" style="font-size: 30px;">酒店管理</p>
    </div>

    <ul class="nav navbar-nav navbar-right">
        <li>
            <div>
                <h5 style="margin-top: 15px;">欢迎您，</h5>
            </div>
        </li>
        <li><a href="/HotelManageSystem/Mainpage"><span
                class="glyphicon glyphicon-log-in"></span> 退出</a></li>
    </ul>
</div>

<div class="row-fluid">
    <div id="sidebar-left" class="">
        <div class="navbar-collapse sidebar-nav">
            <ul class="sidebar-nav" style="color: #122B40">
                <li class="nav nav-tabs nav-stacked"><a
                        href="/HotelManageSystem/bookroom"> <i
                        class="glyphicon glyphicon-ok"></i>
                    <span style="color: white;">订房</span>
                </a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/HotelManageSystem/checkOut"> <i
                        class="glyphicon glyphicon-remove"></i> <span
                        style="color: white;">退房</span>
                </a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/checkInLog"> <i
                        class="glyphicon glyphicon-list-alt"></i> <span
                        style="color: white;">入住记录</span></a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/room"> <i
                        class="glyphicon glyphicon-random"></i> <span
                        style="color: white;">房间管理</span></a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/HotelManageSystem/roomStatus"> <i
                        class="glyphicon glyphicon-equalizer"></i> <span
                        style="color: white;">房间状态</span></a></li>
                <li class="nav nav-tabs nav-stacked "><a
                        href="/HotelManageSystem/otherSetting"> <i
                        class="glyphicon glyphicon-cog"></i> <span style="color: white;">其他设置</span></a></li>
            </ul>
        </div>
    </div>
    <div id="rightPart">
        <div id="searchBlackList" class="input-group">
            <label>房间号码</label>
            <input id="searchRoomNo" type="text" class="form-control"
                   placeholder="请输入房间号码"/>
            <label style="float: left;font-weight: lighter">房间状态</label>
            <select id="searchRoomStatus" class="selectpicker" data-info="btn-info" data-live-search="true">
                <option value="">请选择</option>
                <option value="RS01">待入住</option>
                <option value="RS02">已入住</option>
                <option value="RS03">待预定</option>
                <option value="RS04">维修中</option>
            </select>
            <label>房间类型</label>
            <select id="searchRoomType" class="selectpicker" data-info="btn-info" data-live-search="true">
                <option value="">请选择</option>
                <option value="普通单间">普通单间</option>
                <option value="豪华单间">豪华单间</option>
                <option value="双人房">双人房</option>
                <option value="大床房">大床房</option>
                <option value="情侣房">情侣房</option>
            </select>
            <button id="search" class="btn btn-info btn-search"
                    style="margin: 0 0 3px 5px;">查找
            </button>
        </div>
        <div id="list">
            <div class="table-responsive">
                <table id="list1" class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>房间号</th>
                        <th>房间类型</th>
                        <th>房间价格</th>
                        <th>房间状态</th>
                        <th>备注</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="listbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<footer>
    © 2018 <a href="#" target="_blank">0144052周智文酒店管理系統</a> 0144052zzwHOTEL MANAGER
    SYSTEM- TEL:
</footer>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">房间信息详情</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group room-info">
                        <label class="control-label">房间号</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="roomNo" readonly>
                        </div>
                    </div>
                    <div class="form-group room-info">
                        <label class="control-label">房间状态</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="roomStatus" readonly>
                        </div>
                    </div>
                    <div class="form-group room-info">
                        <label class="control-label">房间类型</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="roomType" readonly>
                        </div>
                    </div>
                    <div class="form-group room-info">
                        <label class="control-label">房间价格</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="roomPrice" readonly>
                        </div>
                    </div>
                    <div class="form-group room-info">
                        <label class="control-label">备注</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="remark" readonly>
                        </div>
                    </div>
                    <div class="form-group room-info">
                        <label class="control-label">创建人</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="createUser" readonly>
                        </div>
                    </div>
                    <div class="form-group room-info">
                        <label class="control-label">创建时间</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="createTime" readonly>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="updateModal" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="updateModalLabel">房间信息修改</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group room-update">
                        <label class="control-label">房间号</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="roomNoUpdate">
                        </div>
                    </div>
                    <div class="form-group room-update">
                        <label class="control-label">房间状态</label>
                        <div class="controls">
                            <select id="roomStatusUpdate" class="selectpicker" data-info="btn-info">
                                <option value="">请选择</option>
                                <option value="RS01">待入住</option>
                                <option value="RS02">已入住</option>
                                <option value="RS03">待预定</option>
                                <option value="RS04">维修中</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group room-update">
                        <label class="control-label">房间类型</label>
                        <div class="controls">
                            <select id="roomTypeUpdate" class="selectpicker" data-info="btn-info">
                                <option value="">请选择</option>
                                <option value="普通单间">普通单间</option>
                                <option value="豪华单间">豪华单间</option>
                                <option value="双人房">双人房</option>
                                <option value="大床房">大床房</option>
                                <option value="情侣房">情侣房</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group room-update">
                        <label class="control-label">房间价格</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="roomPriceUpdate">
                        </div>
                    </div>
                    <div class="form-group room-update">
                        <label class="control-label">备注</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="remarkUpdate">
                        </div>
                    </div>
                    <div class="form-group room-update">
                        <label class="control-label">创建人</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="createUserUpdate" readonly>
                        </div>
                    </div>
                    <div class="form-group room-update">
                        <label class="control-label">创建时间</label>
                        <div class="controls">
                            <input type="text" class="form-control" id="createTimeUpdate" readonly>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="confirmUpdate()">确定</button>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    $().ready(function () {
        request(null, "GET", "room/query", refreshRoom);
        $("#search").click(function () {
            var roomNo = $("#searchBlackList").find("#searchRoomNo").val();
            var roomStatus = $("#searchBlackList").find("#searchRoomStatus").val();
            var roomType = $("#searchBlackList").find("#searchRoomType").val();
            var o = {
                "roomNo": roomNo,
                "roomStatus": roomStatus,
                "roomType": roomType
            };
            request(o, "GET", "room/query", refreshRoom);
        })
    })


</script>
</html>